results {
  method_name: "RangeRequest"
  results_by_network {
    network_model_name: "desktop_fast"
    total_cost: 5.392748038723312
    wait_per_page_view_ms {
      buckets {
        end: 50
      }
      buckets {
        end: 55
        count: 5
      }
      buckets {
        end: 100
      }
      buckets {
        end: 105
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 352.091407678245
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "desktop_fastest"
    total_cost: 4.7218282297189
    wait_per_page_view_ms {
      buckets {
        end: 20
      }
      buckets {
        end: 25
        count: 5
      }
      buckets {
        end: 40
      }
      buckets {
        end: 45
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 140.61013333333335
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "desktop_median"
    total_cost: 6.177448822679437
    wait_per_page_view_ms {
      buckets {
        end: 80
      }
      buckets {
        end: 85
        count: 5
      }
      buckets {
        end: 160
      }
      buckets {
        end: 165
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 564.8784648187633
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "desktop_slow"
    total_cost: 8.58340442388729
    wait_per_page_view_ms {
      buckets {
        end: 150
      }
      buckets {
        end: 155
        count: 5
      }
      buckets {
        end: 310
      }
      buckets {
        end: 315
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 1064.6198083067093
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "desktop_slowest"
    total_cost: 23.824505419938166
    wait_per_page_view_ms {
      buckets {
        end: 350
      }
      buckets {
        end: 355
        count: 5
      }
      buckets {
        end: 725
      }
      buckets {
        end: 730
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 5
      }
      buckets {
        end: 10
      }
      buckets {
        end: 15
        count: 1
      }
    }
    total_wait_time_ms: 2486.608
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_2g_fast"
    total_cost: 1819.0528690494816
    wait_per_page_view_ms {
      buckets {
        end: 1510
      }
      buckets {
        end: 1515
        count: 3
      }
      buckets {
        end: 1520
        count: 1
      }
      buckets {
        end: 1525
        count: 1
      }
      buckets {
        end: 3165
      }
      buckets {
        end: 3170
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 160
      }
      buckets {
        end: 165
        count: 2
      }
      buckets {
        end: 170
        count: 3
      }
      buckets {
        end: 985
      }
      buckets {
        end: 990
        count: 1
      }
    }
    total_wait_time_ms: 10740.842105263158
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_2g_fastest"
    total_cost: 7.6921800583208135
    wait_per_page_view_ms {
      buckets {
        end: 125
      }
      buckets {
        end: 130
        count: 5
      }
      buckets {
        end: 265
      }
      buckets {
        end: 270
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 897.88
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_2g_median"
    total_cost: 5780.947321771535
    wait_per_page_view_ms {
      buckets {
        end: 2770
      }
      buckets {
        end: 2775
        count: 2
      }
      buckets {
        end: 2780
        count: 1
      }
      buckets {
        end: 2785
      }
      buckets {
        end: 2790
        count: 1
      }
      buckets {
        end: 2795
      }
      buckets {
        end: 2800
        count: 1
      }
      buckets {
        end: 5850
      }
      buckets {
        end: 5855
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 950
      }
      buckets {
        end: 955
        count: 1
      }
      buckets {
        end: 960
        count: 4
      }
      buckets {
        end: 995
      }
      buckets {
        end: 1000
        count: 1
      }
    }
    total_wait_time_ms: 19758.444444444445
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_2g_slow"
    total_cost: 5999.672119019225
    wait_per_page_view_ms {
      buckets {
        end: 4530
      }
      buckets {
        end: 4535
        count: 1
      }
      buckets {
        end: 4540
        count: 1
      }
      buckets {
        end: 4545
        count: 1
      }
      buckets {
        end: 4550
      }
      buckets {
        end: 4555
        count: 1
      }
      buckets {
        end: 4565
      }
      buckets {
        end: 4570
        count: 1
      }
      buckets {
        end: 9525
      }
      buckets {
        end: 9530
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 995
      }
      buckets {
        end: 1000
        count: 6
      }
    }
    total_wait_time_ms: 32262.666666666668
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_2g_slowest"
    total_cost: 5999.999999999586
    wait_per_page_view_ms {
      buckets {
        end: 10050
      }
      buckets {
        end: 10055
        count: 2
      }
      buckets {
        end: 10060
      }
      buckets {
        end: 10065
        count: 1
      }
      buckets {
        end: 10075
      }
      buckets {
        end: 10080
        count: 1
      }
      buckets {
        end: 10100
      }
      buckets {
        end: 10105
        count: 1
      }
      buckets {
        end: 20790
      }
      buckets {
        end: 20795
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 995
      }
      buckets {
        end: 1000
        count: 5
      }
      buckets {
        end: 1005
        count: 1
      }
    }
    total_wait_time_ms: 71144.0
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_3g_fast"
    total_cost: 9.712288164686113
    wait_per_page_view_ms {
      buckets {
        end: 175
      }
      buckets {
        end: 180
        count: 5
      }
      buckets {
        end: 360
      }
      buckets {
        end: 365
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 1245.89497716895
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_3g_fastest"
    total_cost: 7.248022493226365
    wait_per_page_view_ms {
      buckets {
        end: 115
      }
      buckets {
        end: 120
        count: 5
      }
      buckets {
        end: 230
      }
      buckets {
        end: 235
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 811.1013333333334
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_3g_median"
    total_cost: 18.186649447491245
    wait_per_page_view_ms {
      buckets {
        end: 300
      }
      buckets {
        end: 305
        count: 5
      }
      buckets {
        end: 620
      }
      buckets {
        end: 625
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 5
      }
      buckets {
        end: 10
        count: 1
      }
    }
    total_wait_time_ms: 2129.3333333333335
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_3g_slow"
    total_cost: 79.45982675638359
    wait_per_page_view_ms {
      buckets {
        end: 550
      }
      buckets {
        end: 555
        count: 2
      }
      buckets {
        end: 560
        count: 3
      }
      buckets {
        end: 1160
      }
      buckets {
        end: 1165
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
      }
      buckets {
        end: 10
        count: 5
      }
      buckets {
        end: 50
      }
      buckets {
        end: 55
        count: 1
      }
    }
    total_wait_time_ms: 3941.5200000000004
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_3g_slowest"
    total_cost: 5773.414253418289
    wait_per_page_view_ms {
      buckets {
        end: 2765
      }
      buckets {
        end: 2770
        count: 3
      }
      buckets {
        end: 2775
        count: 1
      }
      buckets {
        end: 2780
      }
      buckets {
        end: 2785
        count: 1
      }
      buckets {
        end: 5740
      }
      buckets {
        end: 5745
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 950
      }
      buckets {
        end: 955
        count: 3
      }
      buckets {
        end: 960
        count: 2
      }
      buckets {
        end: 995
      }
      buckets {
        end: 1000
        count: 1
      }
    }
    total_wait_time_ms: 19602.0
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_4g_fast"
    total_cost: 7.0840468659630655
    wait_per_page_view_ms {
      buckets {
        end: 110
      }
      buckets {
        end: 115
        count: 5
      }
      buckets {
        end: 220
      }
      buckets {
        end: 225
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 776.1013333333334
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_4g_fastest"
    total_cost: 5.894440412162861
    wait_per_page_view_ms {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 5
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 492.0337777777778
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_4g_median"
    total_cost: 8.617066258750242
    wait_per_page_view_ms {
      buckets {
        end: 150
      }
      buckets {
        end: 155
        count: 5
      }
      buckets {
        end: 310
      }
      buckets {
        end: 315
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 1069.2268907563025
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_4g_slow"
    total_cost: 12.420623464743555
    wait_per_page_view_ms {
      buckets {
        end: 225
      }
      buckets {
        end: 230
        count: 5
      }
      buckets {
        end: 465
      }
      buckets {
        end: 470
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 1600.2817679558011
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_4g_slowest"
    total_cost: 144.10465460917686
    wait_per_page_view_ms {
      buckets {
        end: 650
      }
      buckets {
        end: 655
        count: 2
      }
      buckets {
        end: 660
        count: 3
      }
      buckets {
        end: 1365
      }
      buckets {
        end: 1370
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
      }
      buckets {
        end: 10
        count: 5
      }
      buckets {
        end: 100
      }
      buckets {
        end: 105
        count: 1
      }
    }
    total_wait_time_ms: 4647.36170212766
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_wifi_fast"
    total_cost: 5.770887518519052
    wait_per_page_view_ms {
      buckets {
        end: 65
      }
      buckets {
        end: 70
        count: 5
      }
      buckets {
        end: 130
      }
      buckets {
        end: 135
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 458.6608
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_wifi_fastest"
    total_cost: 5.044840101494971
    wait_per_page_view_ms {
      buckets {
        end: 35
      }
      buckets {
        end: 40
        count: 5
      }
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 246.33100639906922
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_wifi_median"
    total_cost: 7.259530780455906
    wait_per_page_view_ms {
      buckets {
        end: 115
      }
      buckets {
        end: 120
        count: 5
      }
      buckets {
        end: 235
      }
      buckets {
        end: 240
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 813.1278863232682
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_wifi_slow"
    total_cost: 9.500811226937047
    wait_per_page_view_ms {
      buckets {
        end: 170
      }
      buckets {
        end: 175
        count: 5
      }
      buckets {
        end: 355
      }
      buckets {
        end: 360
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 6
      }
    }
    total_wait_time_ms: 1212.88
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network {
    network_model_name: "mobile_wifi_slowest"
    total_cost: 55.28615258206834
    wait_per_page_view_ms {
      buckets {
        end: 500
      }
      buckets {
        end: 505
        count: 5
      }
      buckets {
        end: 1030
      }
      buckets {
        end: 1035
        count: 1
      }
    }
    cost_per_page_view {
      buckets {
        end: 5
        count: 5
      }
      buckets {
        end: 30
      }
      buckets {
        end: 35
        count: 1
      }
    }
    total_wait_time_ms: 3545.7599999999998
    request_bytes_per_page_view {
      buckets {
        end: 70
      }
      buckets {
        end: 75
        count: 3
      }
      buckets {
        end: 105
      }
      buckets {
        end: 110
        count: 1
      }
      buckets {
        end: 140
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
    }
    response_bytes_per_page_view {
      buckets {
        end: 135
      }
      buckets {
        end: 140
        count: 1
      }
      buckets {
        end: 145
        count: 1
      }
      buckets {
        end: 180
      }
      buckets {
        end: 185
        count: 1
      }
      buckets {
        end: 210
      }
      buckets {
        end: 215
        count: 1
      }
      buckets {
        end: 275
      }
      buckets {
        end: 280
        count: 1
      }
      buckets {
        end: 2960
      }
      buckets {
        end: 2965
        count: 1
      }
    }
    total_request_count: 19
    total_request_bytes: 665
    total_response_bytes: 3911
  }
  results_by_network_category {
    network_category: "2G"
    cost_per_sequence: 4754.6032675024035
    bytes_per_sequence: 4576.0
  }
  results_by_network_category {
    network_category: "3G"
    cost_per_sequence: 315.9608615035354
    bytes_per_sequence: 4576.0
  }
  results_by_network_category {
    network_category: "4G"
    cost_per_sequence: 15.709421946583431
    bytes_per_sequence: 4576.0
  }
  results_by_network_category {
    network_category: "desktop"
    cost_per_sequence: 7.3112715863446915
    bytes_per_sequence: 4576.0
  }
  results_by_network_category {
    network_category: "wifi"
    cost_per_sequence: 9.700654773497343
    bytes_per_sequence: 4576.0
  }
}

